# is configuration files including streaming media server monitoring IP, port (default 554),
#access the file unicast or multicast visit marks if 0 is unicast  1 is multicast
rtpsd_is_unicast=0
rtspd_serip=192.168.1.144
rtspd_port=554
rtspd_vist_file=./1.h264